{
  "gitAuthor": "Your Renovate Bot <renovate@yourdomain.com>",
  "onboarding": false,
  "platform": "github",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "autodiscover": true,
  "autodiscoverFilter": [
    "your-org/*",
    "another-org/*"
  ],
  "hostRules": [
    {
      "concurrentRequestLimit": 500,
      "maxRequestsPerSecond": 200,
      "enableHttp2": true
    }
  ]
}
